body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #1a1a1a;
  color: #f4f4f4;
}

.header {
  text-align: center;
  padding: 50px;
  background: linear-gradient(135deg, #4a2c2a, #602d29);
  color: #fff;
}

.header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.header .tagline {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  background-color: #ff4500;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
}

.features {
  padding: 50px;
  text-align: center;
  background-color: #2a2a2a;
}

.features h2 {
  margin-bottom: 20px;
  color: #ff6347;
}

.feature-card {
  margin: 20px auto;
  max-width: 300px;
  background-color: #3d3d3d;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.feature-card h3 {
  color: #ff4500;
}

.download-section {
  text-align: center;
  padding: 40px;
  background: #4a2c2a;
}

.download-section h2 {
  margin-bottom: 20px;
  color: #ff6347;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #1a1a1a;
}
